// Using the same variable setup as the syntax theme since they both are using CodeMirror

@horizonBackground: #1C1E26;
@horizonAccent: #2E303E;
@horizonShadow: #16161C;
@horizonText: #D5D8DA;
@horizonText2: #BBBBBB;
@horizonLavender: #B877DB;
@horizonCranberry: #E95678; 
@horizonTacao: #FAC29A;
@horizonTurquoise: #25B2BC;
@horizonRosebud: #FAB795;
@horizonApricot: #F09383;
@horizonPositive: #09F7A0;
@horizonNegative: #F43E5C;

@markdownLink: @horizonCranberry;
@cmHeader: @horizonCranberry;
@cmQuote: @horizonRosebud;
@cmNegative: @horizonNegative;
@cmPositive: @horizonPositive;
@cmKeyword: @horizonLavender;
@cmAtom: @horizonApricot;
@cmNumber: @horizonApricot;
@cmDef: @horizonTurquoise;
@cmProperty: @horizonText;
@cmOperator: @horizonText2;
@cmVariable: @horizonText;
@cmVariable2: @horizonCranberry;
@cmComment: fade(@horizonText2, 30%);
@cmString: @horizonTacao;
@cmString2: @horizonTacao;
@cmMeta: @horizonTurquoise;
@cmQualifier: @horizonRosebud;
@cmBuiltin: @horizonText;
@cmBracket: #f99157;
@cmTag: @horizonCranberry;
@cmAttribute: @horizonApricot;
@cmHR: #999;
@cmLink: @horizonApricot;
@cmError: @horizonNegative;